{
  "name": "omgwpstarter",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^6.4.0",
    "postcss": "^8.4.27",
    "sass": "^1.64.2",
    "svg-inline-loader": "^0.8.2",
    "svgo": "^3.0.2"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack",
    "watch-scss": "sass --watch templates/sass/blocks.scss:templates/css/block.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@splidejs/splide": "^4.1.4",
    "@wpackio/entrypoint": "^6.4.0",
    "aos": "^3.0.0-beta.6",
    "svgo": "^3.0.2",
    "svgo-loader": "^4.0.0"
  }
}
